<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css ">
    <title>Portfolio-Mokolo Digital solution</title>

    <!-- ajout du favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="images/logo.png" alt="logo de la boite">
            </div>
            <ul class="menu">
                <li><a href="#acceuil">Acceuil</a></li>
                <li><a href="#notre-personnel">Notre personnel</a></li>
                <li><a href="#">Nos servises</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="acceuil">
            
            <div id="image-acceuil">
                <img src="images/imageacceuil.png" alt="acceuil image">
            </div>
            <div id="text-bienvenu">
                <p id="mot-bienvenu">Bienvenu chez <b>Mokolo digital solution</b></p>
                <p>Votre site de montage et de vente de sites de tous types a des prix imbattables sur le marche</p>
            </div>
        </section>

        <div class="espace"></div>
        
        <section id="notre-personnel">
            <p id="personnel">Notre personnel</p>
            <div id="images">   
                <div>
                    <img src="./images/mikekouam.jpg" alt="mikekouam">
                    <span>Mike KOUAM</span>
                    <span><br>(PDG)</span>
                </div>
                <div>
                    <img src="./images/pouho.png" alt="pouho">
                    <span>POUHO AMBEP Régis Rony</span>
                    <span><br>(DG)</span>
                </div>
                <div>
                    <img src="./images/tcheutcheu.png" alt="tcheutcheu">
                    <span>THEUETCHEU NATHANAEL</span>
                    <span><br>(charge des ressources humaines)<br></span>
                </div>
                <div>
                    <img src="./images/alldraw.png" alt="alldraw">
                    <span>ALLDRAW</span>
                    <span><br>(HTML-CSS-JAVASCRIPT-PHP)</span>
                </div>
                <div>
                    <img src="./images/yann.png" alt="yann">
                    <span>YANN</span>
                    <span><br>(Design)</span>
                </div>
            </div>
        </section>

        <div class="espace"></div>
        
        <section id="nos-services">
            
        </section>
        
        <section id="contact">
            <div id="rejoignez">
                <p >Rejoignez-nous!!!</p>
            </div>
            <div id="section2">
                <div>
                    <img src="./images/carte.png" alt="">
                </div>
                <div class="formulaire">
                    <p>Envoyer un message</p>
                    <form action="get" method="">
                        <input type="text" placeholder="nom">
                        <input type="text" placeholder="email">
                        <input type="text" placeholder="Objet">
                        <textarea name="ecrire" id="ecrire" cols="20" rows="10"></textarea>
                    </form>
                </div>
            </div>
        </section>
    </main>
</body>
</html>